* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    margin: auto;
    align-items: center;
    text-align: center;
}
   
h1 {
    top: 20cm;
    color: darkred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    padding: 23px;
}

img {
    display: flex;
    height: 160px;
    width: 160px;
    border-radius: 5%;
}

body {
    background-image: url(./imagens/background-ark.jpg);
    background-size: 390vh;
    background-position-x: center;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.objeto {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8vh;
    background-color: darkslategray;
    opacity: 0.8;
    border: 1px wheat;
    margin: 35px;
    flex-direction: column, center;
    color: antiquewhite;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

input {
    height: 25px;
    width: 200px;
    left: 97px;
    top: -367px;
    border-radius: 5px;
}

button {
    background-color: antiquewhite;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    height: 30px;
}

button:active {
    color: blue;
    background-color: lightgoldenrodyellow;
}

li {
    list-style: none;
}

footer {
    display: flex;
    opacity: 0.3;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    padding: 20px;
    left: 0;
    bottom: 0;
    text-align: center;
    height: 25vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

#imagemGit {
    max-width: 600px;
    max-height: 50px;
}

@media screen and (max-device-width : 800px) {
    .objeto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10px;
        min-height: 85vh;
    }

    footer {
        display: flex;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 10vw;
        margin: 10%;
        min-width: 400px;
        min-height: 400px;
        text-align: center;
    }
    body {
        background-image: url(./imagens/background-ark.jpg);
        background-size: 1200px;
        background-position-x: center;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-device-width : 360px) {
    .objeto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10px;
        min-height: 85vh;
    }

    footer {
        display: flex
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 10vw;
        margin: 10%;
        min-width: 400px;
        min-height: 400px;
        text-align: center;
    }
    body {
        background-image: url(./imagens/background-ark.jpg);
        background-size: 600px;
        background-position-x: center;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}